Element 0x1BD4
{
	Name    Shafts
	Material    1
	SkillRequired 0
	Difficulty  10
	PointValue  10
}

Element 0x13b3
{ 
	Name		Club
	Material	5
	SkillRequired	0
	Difficulty	10
	PointValue	15
}

Element 0x13B2
{
	Name		Bow
	Material	7
	SkillRequired	0
	Difficulty  20
	PointValue  25
}

Element 0x0e8a
{ 
	Name		Quarterstaff
	Material	10
	SkillRequired	0
	Difficulty	20
	PointValue	40
}

Element 0x13f9
{ 
	Name		Gnarled Staff
	Material	14
	SkillRequired	0
	Difficulty	20
	PointValue	40

}

Element 0x0f4f
{
    Name    Crossbow
    Material    7
    SkillRequired 20
    Difficulty  40
    PointValue  75
}

Element 0x0df0
{ 
	Name			Black Staff
	Material		18
	SkillRequired		20
	Difficulty		40
	PointValue		80
}

#Element 0x1cab3
#{
#	Name		Shortbow
#	Material	10
#	SkillRequired	30
#	Difficulty	50
#	PointValue	100
#}
#
#Element 0x1cab2
#{
#	Name		Longbow
#	Material	12
#	SkillRequired	40
#	Difficulty	60
#	PointValue	120
#}

Element 0x13fd
{
    Name    Heavy Crossbow
    Material    15
    SkillRequired 55
    Difficulty  75
    PointValue  150
}

#Element 0x1999c
#{
#	Name		Assassin's Bow
#	Material	20
#	SkillRequired	75
#	Difficulty	90
#	PointValue	180
#}
#
#Element 0x1cab4
#{
#	Name		Composite Bow
#	Material	25
#	SkillRequired	80
#	Difficulty	95
#	PointValue	250
#}

#Element 0x1999d
#{
#	Name		Assassin's Crossbow
#	Material	25
#	SkillRequired	85
#	Difficulty	100
#	PointValue	300
#}
