/////////////////////////////////////////////////////////////////////////////
//
//  ITEMDESC.CFG - Item Definitions
//
//  Descriptors for Items, Containers, and Doors go here.
//
//  ITEM: The following may be specified for an Item:
//      Name            name key (used only by GetObjtypeByName)
//                          - should be one word
//      Color           starting color
//      DecayTime       # of minutes before item decays (default is 10)
//      Desc            description (see special rules)
//      Graphic         display graphic (defaults to objtype)
//      Invisible       if 1, this objtype is never seen.
//      Lockable        is this item lockable
//      Movable         is this movable by default? default: use client files
//      RequiresAttention   block other actions until script detaches?
//      Script          script to run on double-click
//      VendorBuysFor   base price vendors buy this for
//      VendorSellsFor  base price vendors sell this for
//      WalkOnScript    script to start on walk-on
//      Weight          weight, in stones
//      ControlScript   script to start on item creation, and on system load
//      CreateScript    script to start on item creation
//      DestroyScript   run-to-completion script to run on destruction
//      SaveOnExit      1/0 - should the item be saved.
//      DoubleclickRange how close you have to be to use (default 1)
//      Tooltip         tooltip text (maximum 256 characters)
//      StrRequired     Strength required to equip this
//      Newbie          Is this object type flagged 'newbie' by default
//      BlocksCastingIfInHand  If this is in your hands, can you no longer cast?
//	InsertNoise	sound to be played when item inserted into container
//	RemoveNoise	sound to be played when item removed from container
//
//  CONTAINER: Everything that Item can have, plus:
//      Gump            gump to display on container open
//      MinX            --\
//      MaxX            ---  These define the legal bounds for items,
//      MinY            ---  within the display gump.
//      MaxY            --/
//	OnInsertNoise	sound to be played when items are inserted into the container
//	OnRemoveNoise	sound to be played when items are removed from the container
//
//  DOOR: Everything that Item can have, plus:
//      xmod            X modifier to door position to open/close
//      ymod            Y modifier to door position to open/close
//	doortype        wood/metal, used for determing sound.
//
//  Special rules for 'Desc' property:
//      TODO: describe - same format as 'name' field in tiledata.mul
//
//  TODO: might be good to subdivide "user-definable" space so that shardops
//        have their own space that "distribution" items won't clash with.
//        same for packages, when that's done
//
//  TODO: Needs organized better.  Would be nice to be sorted by objtype,
//        but that precludes grouping traps etc.
//
/////////////////////////////////////////////////////////////////////////////

Item    0x1DAE
{
    Name                Head
    desc                head
    Script              useStuff
}

Item    0x1AE2
{
    Name                Skull
    desc                skull
    Script              useStuff
}

Item    0xE17
{
    Name                Cards
    desc                cards
}
Item    0x1372
{
    Name                Brush
    desc                brush
}
Item    0x141C
{
    Name                OrcMask
    desc                orc mask
}
Item    0x1D9F
{
    Name                Torso
    desc                torso
}

#Item    0xF6C
#{
#    Name                bluemoongate
#    Facing              2
#    WalkOnScript        moongate
#    SaveOnExit          0
#    movable             0
#}

#Item    0xDDA
#{
#    Name                redmoongate
#    Facing              2
#    WalkOnScript        moongate
#    SaveOnExit          0
#    movable             0
#}

#Item    0x1FD4
#{
#    Name                blackmoongate
#    Facing              2
#    WalkOnScript        moongate
#    SaveOnExit          0
#    movable             0
#}

#Item    0x1FE7
#{
#    Name                whitemoongate
#    Facing              2
#    WalkOnScript        moongate
#    SaveOnExit          0
#    movable             0
#}

Item    0x1F7
{
    Name                wallofstone
    SaveOnExit          0
    movable             0
}

Item    0x122D
{
    Name                blood
    desc                blood
    weight              1/10
    SaveOnExit          0
    movable             0
}

Item    0x15015
{
    Name                wristwatch
    Desc                wrist watch
    Graphic             0x1086
    weight              1/10
    Script              :clocks:clock/use
    VendorSellsFor      30
    VendorBuysFor       15
}

# System teleporter
Item    0x16200
{
    Name                systemteleporter
    Graphic             0x1BC3
	Color				88
    WalkOnScript        dungTele
    Movable             0
    Invisible           1
    SaveOnExit	        0
}

#Item    0x16008
#{
#    Name                permmoongate
#    Graphic             0x0F6C
#    Facing              2
#    WalkOnScript        moongate
#    SaveOnExit          1
#    movable             0
#}

Item    0x16203
{
    Name                dungtele
    Graphic             0x1FD4
    WalkOnScript        makeDTele
    Movable             0
    Invisible           1
    SaveOnExit	        1
}

Item    0x17008
{
    Name                playervendordeed
    desc                player vendor deed
    Graphic             0x14EF
    Script              vendorDeed
    VendorSellsFor      1500
}

Item    0x17009
{
    Name                trashcandeed
    desc                trash can deed
    graphic             0x14EF
    Script              trashDeed
    VendorSellsFor      100
    VendorBuysFor       50
}

// Flamestrike tile
Item    0x163FF
{
    Name                fstile
    Graphic             0x49d
    Facing              2
    WalkOnScript        fstile
    SaveOnExit          1
    movable             1
}

Container    0x1966A
{
    Name                vendorbag
    graphic             0x0E79
    desc                backpack
    Gump                0x0042
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            800
    MaxWeight           32000
    weight              1
    CanInsertScript     :containers:container/canInsert
    OnInsertScript      :containers:container/onInsert
    CanRemoveScript     :containers:container/canRemove
    OnRemoveScript      :containers:container/onRemove
}

Container    0x1966B
{
    Name                packbag
    graphic             0x0E75
    desc                backpack
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            125
    MaxWeight           800
    weight              5
    CanInsertScript     :containers:container/canInsert
    OnInsertScript      :containers:container/onInsert
    CanRemoveScript     :containers:container/canRemove
    OnRemoveScript      :containers:container/onRemove
    OnInsertNoise   sound_insertpack
}

