# $Id: skills.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
###########
#
# Do not place anything in this file. It is here because the core requires it be.
# Look in the attributes package if you need to edit skills.cfg
#
###########